@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');



*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  line-height: 1.7;
  position: relative;
  height: 100vh;
  overflow: hidden;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 14px;
}

header img {
  height: 1.5rem;
}

header ul {
  margin-left: auto;
}

header ul li {
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1px;
  display: inline-block;
  margin-left: 10px;
}

.container {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .left img {
  width: 100%;
  border-radius: 5px;
}

.container .right {
  padding: 0 10px;
  margin-top: -100px;
}

.container .right h1 {
  color: white;
  font-size: 124px;
  font-weight: 900;
  display: inline-block;
  font-family: 'Work Sans', sans-serif;
  line-height: 1;
}

.container .right span {
  font-size: 72px;
  letter-spacing: -4px;
  color: #232323;
}

.container .right p {
  margin-top: 40px;
  max-width: 600px;
  color: white;
  opacity: 0.5;
  font-size: 18px;
  line-height: 1.7;
}

.container .right a {
  text-decoration: none;
  color: white;
  display: inline-block;
  margin-top: 40px;
  opacity: 0.5;
  border: 1px solid gray;
  padding: 5px 12px 6px 12px;
  border-radius: 5px;
}

.cover-2 {
  background-color: #0f0f0f;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.cover-3 {
  background-color: #111111;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.cover-4 {
  background-color: #131313;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.cover-5 {
  background: #ffffff; 
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}

article {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 80%;
}

.cover {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.cover-heading {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.cover-heading h1 {
  color: white;
  font-size: 52px;
  font-weight: 900;
  display: inline-block;
  font-family: 'Work Sans', sans-serif;
}

.cover-heading span {
  color: white;
  font-size: 52px;
  font-weight: 900;
  display: inline-block;
  font-family: 'Work Sans', sans-serif;
}

.disp2 {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: blac;
  font-size: 72px;
  font-weight: 900;
  z-index: -1;
  color: #2d2d2d;
  font-family: 'Work Sans', sans-serif;
  letter-spacing: -4px;
  line-height: 1;
}

@media (min-width: 1024px) {
  .cover-heading h1 {
    font-size: 72px;
  }
  .cover-heading span {
    font-size: 72px;
  }
  .disp2 {
    font-size: 124px;
  }
  header {
    padding: 50px 80px;
  }
  header ul {
    margin-left: auto;
  }
  header ul li {
    font-size: 14px;
    margin-left: 50px;
  }
  .container {
	  margin-top: -1rem;
    display: -ms-flex;
    display: flex;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .left img {
    width: auto;
    height: 600px;
    border-radius: 5px;
  }
  .container .right {
    padding: 0;
    margin-top: -80px;
  }
  .container .right h1 {
    color: white;
    font-size: 124px;
    font-weight: 900;
    display: inline-block;
    font-family: 'Work Sans', sans-serif;
    line-height: 1;
  }
  .container .right span {
    font-size: 72px;
    letter-spacing: -4px;
    color: #232323;
  }
  .container .right p {
    margin-top: 40px;
    max-width: 600px;
    color: white;
    opacity: 0.5;
    font-size: 18px;
    line-height: 1.7;
  }
  .container .right a {
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-top: 40px;
    opacity: 0.5;
    border: 1px solid gray;
    padding: 5px 12px 6px 12px;
    border-radius: 5px;
  }
}

.items a {
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: 500;
	position: relative;
	justify-content: center
	}

.items a + .items a {
	margin-left: 2rem;
}

.items a:after {
	content: "";
	position: absolute;
	width: 8px;
	height: 8px;
	background: white;
	left:0;
	bottom: -10px;
	border-radius: 50%;
	opacity: 0;
	box-shadow: 0px 0px 0px rgba(0,0,0,0.55);
	transition: 0.4s;
}

.items a:hover:after {
	left: 70%;
	opacity: 1;
}

.logo {
	filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.55));
}

.copyright {
  position: absolute;
  left: 4rem;
  bottom: 10px;
  padding: 10px;
  display: flex;
}

.copyright p {
	color: white;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	text-shadow:  0px 0px 0px rgba(0,0,0,0.55);
}

.support {
  position: absolute;
  right: 2rem;
  bottom: 10px;
  padding: 10px;
  display: flex;
}
.support a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
}
.support a:hover {
  transform: scale(1.1);
}



.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container:nth-child(1) {
  --btn-bg: #2C5364;
  --bg: #2C5364;
}
.btn-container:nth-child(2) {
  --btn-bg: #2C5364;
  --bg: #2C5364;
}
.btn-container:nth-child(3) {
  --btn-bg: #2C5364;
  --bg: #2C5364;
}

button {
  --width: 180px;
  --height: 60px;
  border: 0;
  position: relative;
  min-width: var(--width);
  min-height: var(--height);
  border-radius: var(--height);
  color: #fff;
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}
button .text,
button .icon-container {
  position: relative;
  z-index: 2;
}
button .icon-container {
  --icon-size: 25px;
  position: relative;
  width: var(--icon-size);
  height: var(--icon-size);
  margin-left: 10px;
  transition: transform 500ms ease;
}

button .icon-container .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: var(--icon-size);
  height: var(--icon-size);
  transition: transform 500ms ease, opacity 250ms ease;
}
button .icon-container .icon--left {
  transform: translateX(-200%);
  opacity: 0;
}
button .icon-container .icon svg {
  width: 100%;
  height: 100%;
  fill: #fff;
}
button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--btn-bg);
  border-radius: var(--height);
  z-index: 1;
  transition: transform 500ms ease;
}
button:hover::after {
  transform: translateX(65%);
}
button:hover .icon-container {
  transform: translateX(125%);
}
button:hover .icon-container .icon--left {
  transform: translateX(0);
  opacity: 1;
}
button:hover .icon-container .icon--right {
  transform: translateX(200%);
  opacity: 0;
}

.card {
	width: 30rem;
	height: 30rem;
	margin-right: 1.25rem;
	box-shadow: 0px 0px 0px rgba(0,0,0,0.55);
}

.card-img, .card-img-top {
	width: 90%;
	margin-top: 1rem;
    filter: drop-shadow(0px 0px 0px rgba(0,0,0,0.25));
}

.card-title {
    margin-bottom: 0.5rem;
	font-weight: 800;
	text-align: center;
}

.card-text {
	text-align: center;
	font-size: 18px;
	font-weight: 600;
}
.gradientbar {
    width: inherit;
    height: 7px;
    background-image: linear-gradient(to right, #E731CB, #7143E9);
    display: block;
    position: relative;
    top: -1px;
    left: -1px;
    border-radius: 5px;
}

.main-footer{
	margin-top: 6rem;
}